CREATE TABLE 212e_orvos.diagnozis (
id INT AUTO_INCREMENT PRIMARY KEY,
vid INT,
datum DATE,
bnev VARCHAR(50),
FOREIGN KEY (vid) REFERENCES 212e_orvos.vizsgalat (vid),
FOREIGN KEY (bnev) REFERENCES 212e_orvos.betegseg (bnev)
)

CREATE TABLE 212e_orvos.mire_erzekeny (
pid CHAR(11),
gynev VARCHAR(50),
PRIMARY KEY(pid, gynev),
FOREIGN KEY (pid) REFERENCES 212e_orvos.paciens (pid),
FOREIGN KEY (gynev) REFERENCES 212e_orvos.gyogyszer (gynev)
)

CREATE TABLE 212e_orvos.vizsgalat (
vid INT PRIMARY KEY AUTO_INCREMENT,
pid CHAR(11),
datum DATE,
FOREIGN KEY (pid) REFERENCES 212e_orvos.paciens (pid)
)

CREATE TABLE 212e_orvos.mit_kap (
    bnev VARCHAR(50),
    gynev VARCHAR(50),
    PRIMARY KEY (bnev, gynev),
    FOREIGN KEY (gynev) REFERENCES 212e_orvos.gyogyszer (gynev),
    FOREIGN KEY (bnev) REFERENCES 212e_orvos.betegseg (bnev)
)

CREATE TABLE 212e_orvos.gyogyszer (
gynev VARCHAR(50) PRIMARY KEY
)

CREATE TABLE 212e_orvos.betegseg (
bnev VARCHAR(50) PRIMARY KEY
)

CREATE TABLE 212e_orvos.paciens (
pid CHAR(11) PRIMARY KEY,
nev VARCHAR(50),
cim VARCHAR(100),
telefon VARCHAR(15)
)


------feltoltes

INSERT INTO 212e_orvos.gyogyszer (Gynev) VALUES
('Semicilin'),
('Prednisolon'),
('Medrol'),
('Metyl-pred'),
('Ceclor'),
('Diflucan'),
('Calciphedrin');

INSERT INTO 212e_orvos.betegseg (Bnev) VALUES
('grippe'),
('hepatitis'),
('encefaritis'),
('encephalomylitis'),
('pneumonia'),
('bronchitis');

INSERT INTO 212e_orvos.MIT_KAP (Bnev, Gynev) VALUES
('grippe', 'Semicilin'),
('hepatitis', 'Prednisolon'),
('encefaritis', 'Medrol'),
('encephalomylitis', 'Metyl-pred'),
('pneumonia', 'Ceclor'),
('bronchitis', 'Calciphedrin');

INSERT INTO 212e_orvos.PACIENS (Pid, nev, cim, telefon) VALUES
(17402213339, 'Kovács Krisztián', 'Hajdúhadház, Szűk u. 1.', '(66) 329-896'),
(17303313254, 'Andrészki Dezső', 'Téglás, Kossuth utca 125.', '(52) 421-643'),
(25602143598, 'Kajár Miklósné', 'Téglás, Petőfi út 12.', '(52) 342-453'),
(26511123265, 'Kocsis Béláné', 'Téglás, Március 15. utca 3.', '(52) 384-345'),
(14404013214, 'Rézbányai Ernő', 'Hajdúhadház, Bocskai út 35.', '(66) 325-643');

INSERT INTO 212e_orvos.VIZSGALAT (Vid, Pid, Datum) VALUES
(1, 17402213339, '1996-02-11'),
(2, 17303313254, '1996-02-11'),
(3, 25602143598, '1996-02-11'),
(4, 26511123265, '1996-02-11'),
(5, 14404013214, '1996-02-11');

INSERT INTO 212e_orvos.DIAGNOZIS (Vid, Datum, Bnev) VALUES
(1, '1996-02-11', 'encefaritis'),
(1, '1996-02-11', 'encephalomylitis'),
(2, '1996-02-11', 'grippe'),
(3, '1996-02-11', 'hepatitis'),
(4, '1996-02-11', 'pneumonia'),
(5, '1996-02-11', 'grippe');